
Sampler "halton"
Integrator "volpath" "integer maxdepth" 15

Film "gbuffer"
    "integer yresolution" [ 64 ]    "integer xresolution" [ 64 ]
    "string filename" [ "./references/sample_0_high_exr.exr" ]
Scale -1 1 1
LookAt 232.82872266743672 96.7992594049137 56.09183068434279
    231.8326471191784 96.80144256676377 56.033400540587515
    0.0 1.0 0.0
Camera "perspective"
    "float fov" [ 33.475186439733136 ]

WorldBegin

Include "lights-no-windowglass.pbrt"
Include "materials.pbrt"
Include "geometry.pbrt"
